$font: Helvetica, sans-serif 

$h1Font: Code Light, Helvetica, sans-serif 

$colorBlue: #1a4b90

$colorDarkBlue: #112C53

$colorWhite: #fff

body 
	font-family: $h1Font
	background: $colorBlue
	margin: 0
	padding: 0
	li
		list-style: none

.content
	width: 100%
	min-width: 250px
	margin: auto
	text-align: center


//first page
.textGame
	color: $colorWhite
	font-size: 3.3rem

.btnPlay
	width: 100px
	height: 30px
	display: block
	margin: 0 auto
	background: $colorDarkBlue
	line-height: 1.8rem
	color: $colorWhite
	text-decoration: none
	font-size: 0.8rem

.btnPlay:hover
	background: #031632

//second page
.linkExit
	display: block
	position: absolute
	top: 10px
	right: 10px
	font: normal 0.7rem/0.7rem Arial
	color: $colorWhite
	text-decoration: none

.subTitle
	color: $colorWhite

.option
	overflow: hidden
	width: 100%
	padding: 0
	margin-top: 5%

	li
		width: 33%
		cursor: pointer
		float: left

	li:hover
		-webkit-transform: scale(1.051)
		-moz-transform: scale(1.051)
		-ms-transform: scale(1.051)
		transform: scale(1.051)


//alert
.backAlert
	background: rgba(0, 0, 0, 0.9)
	width: 100%
	height: 100%
	position: absolute
	z-index: 10
	display: none
	top: 0
	bottom: 0

.computerChoice
	color: $colorWhite
	width: 100%
	text-align: center
	margin-top: 90px

.boxResult
	border: 1px solid #09326b
	background: $colorWhite
	width: 95%
	max-width: 400px
	min-width: 240px
	height: 22%
	margin: 5% auto
	position: relative
	img
		float: left
		margin: 5% 5% 0 5%
		width: 30%
	h2
		margin-top: 8%
		line-height: 1.3rem
		font-family: $font
		font-weight: normal
		font-size: 1rem

.closeBox
	position: absolute
	right: 1%
	top: 3%
	font: normal 0.7rem/0.7rem $font
	color: $colorBlue

.playAgain
	font: bold 0.8rem/0.8rem $font
	color: $colorBlue

.time
	position: absolute
	right: 1%
	bottom: 3%
	font: normal 0.7rem/0.7rem $font
	color: $colorBlue

@media screen and (max-width: 345px)
	.boxResult 
		height: 19%
		h2
			margin-top: 9%

@media screen and (min-width: 450px)
	.boxResult 
		height: 150px
		margin: 20px auto
		img 
			width: 124px	
		h2
			line-height: 1.8rem
			font-size: 1.5rem	

@media screen and (max-width: 700px)
	.option
		img
			width: 100%	
